topic = { '_id': ObjectID('...'),
          'messageboard_id': ObjectID('...'),
          'user': 'username1',
          'last_user': 'username3',
          'title': 'subject title header etc',
          'post_count': 23,
       // 'attribs': ['locked', 'pinned', 'nws'],
       // 'categories': ['nws', 'comedy gold', 'sports', 'politics'],
       // 'tags': ['user','entered','meta','information']
       // 'subscribers': ['email1@domain.com', 'email2@domain.com', 'email3@domain.com'],
          'created_at': Wed Apr 28 14:34:50 -0000 2010,
          'updated_at': Wed Apr 28 14:34:50 -0000 2010,
          'deleted_at': Wed May 12 10:22:00 -0000 2010,

          'posts': [
            
            {'user': 'username1',
             'content': 'Lots of text goes here ...',
             'ip': '24.192.34.10',
             'notified': ['email1@domain.com', 'email2@domain.com'],
             'attachments': [
               {'asset_file_name': 'some_file_1.png',
            	'asset_content_type': 'image/png',
            	'asset_file_size': 34545,
                'created_at': Wed Apr 28 14:34:50 -0000 2010,
                'updated_at': Wed Apr 28 14:34:50 -0000 2010
               },
               {'asset_file_name': 'some_file_2.jpg',
            	'asset_content_type': 'image/jpeg',
            	'asset_file_size': 2345,
                'created_at': Wed Apr 28 14:34:50 -0000 2010,
                'updated_at': Wed Apr 28 14:34:50 -0000 2010
               },
               {'asset_file_name': 'lol_wut_A_CAT.gif',
            	'asset_content_type': 'image/gif',
            	'asset_file_size': 96341,
                'created_at': Wed Apr 28 14:34:50 -0000 2010,
                'updated_at': Wed Apr 28 14:34:50 -0000 2010
               },
             ]
             'created_at': Wed Apr 28 14:34:50 -0000 2010,
             'updated_at': Wed Apr 28 14:34:50 -0000 2010,
             'deleted_at': Wed May 12 10:22:00 -0000 2010
            },
            
            {'user': 'username3',
             'content': 'Lots of text goes here ...',
             'ip': '24.192.34.10',
             'notified': ['email3@domain.com'],
             'created_at': Wed Apr 28 14:34:50 -0000 2010,
             'updated_at': Wed Apr 28 14:34:50 -0000 2010,
             'deleted_at': Wed May 12 10:22:00 -0000 2010
            },
            
            {'user': 'username2',
             'content': 'Lots of text goes here ...',
             'ip': '24.192.34.10',
             'created_at': Wed Apr 28 14:34:50 -0000 2010,
             'updated_at': Wed Apr 28 14:34:50 -0000 2010,
             'deleted_at': Wed May 12 10:22:00 -0000 2010
            }
            
          ]
}

private_topic = {
		.. defaults ..
       'private': true
       'private_user_ids': [ObjectID('...'), ObjectID('...'), ObjectID('...')]
}

db.topics.save(topic)
db.topics.ensureIndex({'updated_at':1})
db.topics.ensureIndex({'messageboard_id':1})
db.topics.ensureIndex({'type':1})
db.topics.ensureIndex({'categories':1})
db.topics.ensureIndex({'private_users':1})
